<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header class="">
    <div class="wrap">
      <nav>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
        </div>
      </nav>
      <div class="cart">
        <img src="./img/cart.png" alt="">
        <div>
          <span>3</span>
        </div>
      </div>
      <div class="orn">
        <img src="./img/orn1.png" alt="">
      </div>
    </div>
  </header>

  <section class="aboutTop">
    <div class="wrap clearfix">
      <div class="text">
        <h2>PREMIUM - </h2>
        <h3>позволяет сделать вклад в действительно ценное</h3>
      </div>
      <img src="./img/ship.png" alt="">
    </div>
  </section>

  <!-- <section class="bread">
    <div class="wrap">
      <div class="dis">
        <a href="./index.html">Главная</a>
        <span>/ О нас</span>
      </div>
    </div>
  </section> -->

  <section class="bottom about">
      <div class="wrap">
        <div class="block4">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Почему выбирают нас</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <div class="leftAbout clearfix">
            <div class="text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
              <h2>Более 10 лет помогаем</h2>
              <h3>выбрать уникальный подарок</h3>
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
            </div>
            <img src="./img/about1.png" alt="" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".7s">
          </div>

          <div class="rightAbout clearfix">
            <div class="text wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
              <h2>Изделия <br>со своей историей</h2>
              <h3>от именитых мастеров</h3>
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
            </div>
            <img src="./img/about2.png" alt=""  class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
          </div>

          <div class="leftAbout clearfix">
            <div class="text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
              <h2>Индивидуальный</h2>
              <h3>подход к клиентам</h3>
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
            </div>
            <img src="./img/about3.png" alt="" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".7s">
          </div>

          <div class="rightAbout clearfix">
            <div class="text wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
              <div class="orn">
                <img src="./img/orn2.png" alt="">
              </div>
              <h2>Объемный каталог</h2>
              <h3>антикварных и коллекционных <br> подарков</h3>
              <div class="orn">
                <img src="./img/orn2.png" alt=""  class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
              </div>
            </div>
            <img src="./img/about4.png" alt=""  class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
          </div>
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">простые шаги к выбору подарка</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <div class="steps">
            <div class="step">
              <img src="./img/step1.png" alt="">
              <div class="text">
                <img src="./img/1.png" alt="">
                <span>Вы отправляете <br> заказ на сайте</span>
              </div>
            </div>
            <div class="step">
              <img src="./img/step2.png" alt="">
              <div class="text">
                <img src="./img/2.png" alt="">
                <span>Наш консультант <br> связывается с вами</span>
              </div>
            </div>
            <div class="step">
              <img src="./img/step3.png" alt="">
              <div class="text">
                <img src="./img/3.png" alt="">
                <span>Оформляем <br> заказ</span>
              </div>
            </div>
            <div class="step">
              <img src="./img/step4.png" alt="">
              <div class="text">
                <img src="./img/4.png" alt="">
                <span>Курьер привозит товар <br> к вам </span>
              </div>
            </div>
          </div>
        <div class="block2 about">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Сеть магазинов подарков Premium</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <p class="text wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
            Коллекция магазина "PREMIUM" является результатом многолетней работы. Из разнообразных произведений искусства, представленных у нас, Вы всегда можете выбрать эксклюзивный  подарок, идеально подходящий для Вашего
            случая. <br>
            Элитный подарок -  это отличный способ проявить особенное отношение  к дорогому для Вас человеку,  продемонстрировать  уважение к партнерам и коллегам.<br>

            У нас Вы можете не просто купить  подарок, а пополнить свою коллекцию. Наша компания предлагает  изделия ручной работы с историей и именем, мы сотрудничаем только с проверенными поставщиками,  известными мастерами высокого класса. Регулярно пополняем наш магазин новым ассортиментом.  
          </p>

        </div>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
        </div>
      </div>


      <div class="contacts">
        <div class="wrap">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Контакты</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <p>Больше подарков вы сможете найти у нас в магазине по адресу:</p>
          <p>Московская обл. Новорижское шоссе 6-ой киллометр. ТЦ Новая Рига</p>
          <div class="collage clearfix">
            <div class="col-xs-5">
              <img src="./img/1.1.jpg" alt="">
              <img src="./img/2.2.jpg" alt="">
            </div>
            <div class="col-xs-7">
              <img src="./img/3.3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af402f7cb992f1433fe62790eb0b1b849c64509cab11a1363969f232305da9d5c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">

      <nav>
        <div class="info">
          <p>Разработано в</p>
          <p><a href="#">Infoinstant</a></p>
        </div>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
          <div data-toggle="modal" data-target="#modorder" class="callback">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </nav>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modorder" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Заказ обратного звонка</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <!-- <input type="text" name="" value="" placeholder="Адрес доставки..."> -->
            <div class="btn">
              <button class="button" type="submit">Отправить</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
  <script type="text/javascript">
      new WOW().init();
    $('.carousel').carousel();

  $('.tags > li').click(function(){
    $('.tags li').removeClass('active');
    $(this).addClass('active');
  });

  </script>
  </body>
</html>
