<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header class="alternative">
    <div class="wrap">
      <nav>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
        </div>
      </nav>
      <div class="cart">
        <img src="./img/cart.png" alt="">
        <div>
          <span>3</span>
        </div>
      </div>
      <div class="orn">
        <img src="./img/orn1.png" alt="">
      </div>
    </div>
  </header>

  <section class="bread">
    <div class="wrap">
      <div class="dis">
        <a href="./index.html">Главная</a>
        <span>/</span>
        <a href="./catalog.html">Каталог</a>
        <span>/ Карточка</span>
      </div>
    </div>
  </section>

  <section class="bottom alternative">
    <div class="wrap">
      <div class="block4">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Винтажные коллекционные изделия</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
      </div>
      <div class="cardMain clearfix">
        <div class="col-sm-6">
          <div class="big">
            <div class="big__container">
              <img class="zoomImg" src="./img/itemubig.jpg" alt="" data-zoom-image="./img/itemubig.jpg">
              <video src="" controls poster=""></video>
            </div>
          </div>
          <div class="small">
            <div class="video">
              <div>
                <div class="play"></div>
                <img src="./img/itemsmall.jpg" alt="">
              </div>
            </div>
            <div class="pict">
              <div class="row">
                <a href="https://vignette1.wikia.nocookie.net/hotline-miami/images/f/f4/Hotline_miami.jpg/revision/latest/scale-to-width-down/670?cb=20160119235643" class="small__col">
                  <img src="https://vignette1.wikia.nocookie.net/hotline-miami/images/f/f4/Hotline_miami.jpg/revision/latest/scale-to-width-down/670?cb=20160119235643" alt="">
                </a>
                <a href="https://i.redd.it/2w2mp6k9s0xx.jpg" class="small__col">
                  <img src="https://i.redd.it/2w2mp6k9s0xx.jpg" alt="">
                </a>
              </div>
              <div class="row">
                <a href="./img/itemubig.jpg" class="small__col">
                  <img src="./img/itemsmall.jpg" alt="">
                </a>
                <a href="#" class="small__col"  data-image="./img/itemsmall.jpg" data-zoom-image="./img/itemsmall.jpg">
                  <img src="./img/itemsmall.jpg" alt="">
                </a>
              </div>
            </div>
            <!-- <div class="btn">
              <span class="button">Посмотреть видео</span>
            </div> -->
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <h4 class="title">Статуэтка девушки</h4>
            <div class="information">
              <p>Артикул: <span>0004356464</span></p>
              <p>Вес: <span>0004356464</span></p>
              <p>Материал: <span>0004356464</span></p>
              <p>Цвет: <span>0004356464</span></p>
            </div>
            <h4 class="price">12 000 руб.</h4>
            <div class="item-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="btn">
              <span class="button">Добавить в корзину</span>
            </div>
            <div class="back">
              <a href="./catalog.html">Вернуться в каталог</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="cardMore">
    <div class="wrap">
      <div class="left">
        <h6>Рекомендуем посмотреть:</h6>
      </div>
      <div class="right">
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
        <div>
          <a href="#"></a>
          <img src="./img/itemsmall.jpg" alt="">
          <p>Статуэтка девушки</p>
          <p>20 000 р.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">

      <nav>
        <div class="info">
          <p>Разработано в</p>
          <p><a href="#">Infoinstant</a></p>
        </div>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
          <div data-toggle="modal" data-target="#modorder" class="callback">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </nav>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modorder" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Заказ обратного звонка</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <!-- <input type="text" name="" value="" placeholder="Адрес доставки..."> -->
            <div class="btn">
              <button class="button" type="submit">Отправить</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/jquery.magnific-popup.min.js"></script>
  <script src="./js/jquery.elevateZoom-3.0.8.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
    $(".zoomImg").elevateZoom({
      gallery:'gallery-1',
      cursor: 'crosshair',
      galleryActiveClass: 'is-active'
      });

      $('.pict .small__col').magnificPopup({
    		type: 'image',
    		closeOnContentClick: true,
    		image: {
    			verticalFit: true
    		}

    	});

    $('.carousel').carousel();

    $('.tags > li').click(function(){
      $('.tags li').removeClass('active');
      $(this).addClass('active');
    });

  </script>
  </body>
</html>
