<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header class="alternative">
    <div class="wrap">
      <nav>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
        </div>
      </nav>
      <div class="cart">
        <img src="./img/cart.png" alt="">
        <div>
          <span>3</span>
        </div>
      </div>
      <div class="orn">
        <img src="./img/orn1.png" alt="">
      </div>
    </div>
  </header>

  <section class="bread">
    <div class="wrap">
      <div class="dis">
        <a href="./index.html">Главная</a>
        <span>/ Корзина</span>
      </div>
    </div>
  </section>

  <section class="bottom">
    <div class="wrap">
      <div class="block4">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Корзина</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
      </div>
      <div class="table">
        <div class="head">
          <div class="row">
            <div class="cell">Изображение</div>
            <div class="cell">Наименование</div>
            <div class="cell">Кол-во</div>
            <div class="cell">Цена</div>
            <div class="cell">Сумма</div>
          </div>
        </div>
        <div class="body">
          <div class="row">
            <div class="cell"><img src="./img/cleo.png" alt=""></div>
            <div class="cell">Дама с собачкой</div>
            <div class="cell">1</div>
            <div class="cell">2000 руб.</div>
            <div class="cell">2000 руб.</div>
          </div>
          <div class="row">
            <div class="cell"><img src="./img/cleo.png" alt=""></div>
            <div class="cell">Дама с собачкой</div>
            <div class="cell">1</div>
            <div class="cell">2000 руб.</div>
            <div class="cell">2000 руб.</div>
          </div>
        </div>
      </div>
      <h3 class="total-price">Итого: 4000</h3>
      <div  data-toggle="modal" data-target="#modorder2" class="btn">
        <span class="button">Оформить заказ</span>
      </div>
      <div class="back alt">
        <a href="./catalog.html">Вернуться в каталог</a>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="wrap">

      <nav>
        <div class="info">
          <p>Разработано в</p>
          <p><a href="#">Infoinstant</a></p>
        </div>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
          <div data-toggle="modal" data-target="#modorder" class="callback">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </nav>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modorder" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Заказ обратного звонка</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <!-- <input type="text" name="" value="" placeholder="Адрес доставки..."> -->
            <div class="btn">
              <button class="button" type="submit">Отправить</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modorder2" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Оформление заказа</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <input type="text" name="" value="" placeholder="Адрес доставки...">
            <div class="btn">
              <button class="button" type="submit">Оформить заказ</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/jquery.zoom.min.js"></script>
  <script type="text/javascript">
      new WOW().init();
    $('.carousel').carousel();

  $('.tags > li').click(function(){
    $('.tags li').removeClass('active');
    $(this).addClass('active');
  });

  </script>
  </body>
</html>
