<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header class="alternative">
    <div class="wrap">
      <nav>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
        </div>
      </nav>
      <div class="cart">
        <img src="./img/cart.png" alt="">
        <div>
          <span>3</span>
        </div>
      </div>
      <div class="orn">
        <img src="./img/orn1.png" alt="">
      </div>
    </div>
  </header>

  <section class="bread">
    <div class="wrap">
      <div class="dis">
        <a href="./index.html">Главная</a>
        <span>/ Каталог</span>
      </div>
    </div>
  </section>

  <section class="bottom alternative">
    <div class="wrap">
      <div class="block4">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Каталог</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
        <div class="slider">
          <div id="carousel2" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel2" data-slide-to="1"></li>
              <li data-target="#carousel2" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="./img/slide2.jpg" alt="...">
              </div>
              <div class="item">
                <img src="./img/slide2.jpg" alt="...">
              </div>
              <div class="item">
                <img src="./img/slide2.jpg" alt="...">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel2" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right carousel-control" href="#carousel2" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="catalog">
    <div class="wrap">
      <div class="search">
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Введите запрос...">
          <button type="submit" name="button">
            <img src="./img/lupa.png" alt="">
            Найти
          </button>
        </form>
      </div>

      <ul class="tags">

        <li><span>Книги</span></li>
        <li><span>Фарфор</span></li>
        <li><span>Винтажные работы</span></li>
        <li><span>Картины</span></li>
        <li><span>Иконы</span></li>
        <li><span>Ангелы</span></li>
        <li><span>Деревянные расписные изделия</span></li>
        <li><span>Статуэтки из бронзы</span></li>
        <li><span>Глобусы</span></li>

        <li><span>Авторские игрушки</span></li>
        <li><span>Винтажные бронзовые изделия</span></li>
        <li><span>Куклы ручной работы</span></li>
        <li><span>Ручки Паркер</span></li>
        <li><span>Коллекционные самолеты</span></li>
        <li><span>Коллекционные корабли</span></li>
      </ul>

      <div class="catMain clearfix">
        <div class="left col-sm-3">
          <h6>Добавить фильтр:</h6>
          <ul class="filter">
            <li><span>Подарок для:</span></li>
            <li><label><input type="checkbox">Женщины</label></li>
            <li><label><input type="checkbox">Мужчины</label></li>
            <li><label><input type="checkbox">Ребенка</label></li>
            <li><label><input type="checkbox">Коллеги</label></li>
            <li><label><input type="checkbox">Молодожен</label></li>
          </ul>
          <ul class="filter">
            <li><span>Бренды:</span></li>
            <li><label><input type="checkbox">Baobab</label></li>
            <li><label><input type="checkbox">Borome</label></li>
            <li><label><input type="checkbox">Brookpace</label></li>
            <li><label><input type="checkbox">Cedes</label></li>
            <li><label><input type="checkbox">Christian Lacroix</label></li>
            <li><label><input type="checkbox">Citadelles</label></li>
          </ul>
          <ul class="filter">
            <li><span>Изделия из:</span></li>
            <li><label><input type="checkbox">Дерева</label></li>
            <li><label><input type="checkbox">Фарфора</label></li>
            <li><label><input type="checkbox">Текстиля</label></li>
            <li><label><input type="checkbox">Бронзы</label></li>
          </ul>
          <button name="button">
            <img src="./img/lupa.png" alt="">
            Найти
          </button>
        </div>
        <div class="right col-sm-9">
          <div>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
            <a>
              <div>
                <img src="./img/cleo.png" alt="">
              </div>
              <p>Дама с собакой</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bottom">
    <div class="banner">
      <img src="./img/banner1.jpg" alt="">
    </div>
    <div class="wrap">
      <div class="block4">
        <div class="orn2">
          <img src="./img/orn3.png" alt="">
        </div>
      </div>
    </div>


      <div class="contacts">
        <div class="wrap">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Контакты</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <p>Больше подарков вы сможете найти у нас в магазине по адресу:</p>
          <p>Московская обл. Новорижское шоссе 6-ой киллометр. ТЦ Новая Рига</p>
          <div class="collage clearfix">
            <div class="col-xs-5">
              <img src="./img/1.1.jpg" alt="">
              <img src="./img/2.2.jpg" alt="">
            </div>
            <div class="col-xs-7">
              <img src="./img/3.3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af402f7cb992f1433fe62790eb0b1b849c64509cab11a1363969f232305da9d5c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">

      <nav>
        <div class="info">
          <p>Разработано в</p>
          <p><a href="#">Infoinstant</a></p>
        </div>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
          <div data-toggle="modal" data-target="#modorder" class="callback">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </nav>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modorder" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Заказ обратного звонка</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <!-- <input type="text" name="" value="" placeholder="Адрес доставки..."> -->
            <div class="btn">
              <button class="button" type="submit">Отправить</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();

    $('.carousel').carousel();

  $('.tags > li').click(function(){
    $('.tags li').removeClass('active');
    $(this).addClass('active');
  });

  </script>
  </body>
</html>
