<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header>
    <div class="wrap">
      <nav>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
        </div>
      </nav>
      <div class="cart">
        <img src="./img/cart.png" alt="">
        <div>
          <span>3</span>
        </div>
      </div>
      <div class="orn">
        <img src="./img/orn1.png" alt="">
      </div>
      <div class="down clearfix">
        <div class="contacts">
          <p>+7 (800) 800-80-80 </p>
          <p>Принимаем заказы ежедневно с 10:00 до 22:00 </p>
        </div>
        <div class="search">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Введите запрос...">
            <button type="submit" name="button">
              <img src="./img/lupa.png" alt="">
              Найти
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <section class="top-slider">
    <div class="wrap">
      <div class="text">
        <h3>Философия <br> вечных ценностей</h3>
        <p>Бутик  уникальных, коллекционных <br> подарков и книг</p>
      </div>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <img src="./img/slid.png" alt="...">
        <img src="./img/slid2.png" alt="...">
        <img src="./img/slid3.png" alt="...">
        <img src="./img/slid4.png" alt="...">
        <img src="./img/slid.png" alt="...">
        <img src="./img/slid2.png" alt="...">
        <img src="./img/slid3.png" alt="...">
        <img src="./img/slid4.png" alt="...">
      </div>
    </div>
  </section>

  <section class="category">
    <div class="wrap">
      <div class="list">
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.4s">
          <div class="shadow"></div>
          <img src="./img/cat1.jpg" alt="">
          <h6>для семьи</h6>
        </div>
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
          <div class="shadow"></div>
          <img src="./img/cat2.jpg" alt="">
          <h6>для женщин</h6>
        </div>
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
          <div class="shadow"></div>
          <img src="./img/cat3.jpg" alt="">
          <h6>для мужчин</h6>
        </div>
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="shadow"></div>
          <img src="./img/cat4.jpg" alt="">
          <h6>для коллег</h6>
        </div>
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
          <div class="shadow"></div>
          <img src="./img/cat5.jpg" alt="">
          <h6>для друзей</h6>
        </div>
        <div class="item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
          <div class="shadow"></div>
          <img src="./img/cat6.jpg" alt="">
          <h6>для начальника</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="main">
    <div class="wrap">
      <div class="block1">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Обратите внимание</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
        <ul>
          <li>
            <a href="#">
              <img src="http://antiques.infoinstant.ru/image/catalog/_dsc8667.jpg" alt="">
              <p>Дама с собакой</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="http://antiques.infoinstant.ru/image/catalog/_dsc8602.jpg" alt="">
              <p>Дама с собакой</p>
            </a>

          </li>
          <li>
            <a href="#">
              <img src="http://antiques.infoinstant.ru/image/catalog/snimokekrana2017-05-15v17.30.27.png" alt="">
              <p>Дама с собакой</p>
            </a>

          </li>
          <li>
            <a href="#">
              <img src="http://antiques.infoinstant.ru/image/catalog/antiq/i8.jpg" alt="">
              <p>Дама с собакой</p>
            </a>

          </li>
          <li>
            <a href="#">
              <img src="./img/cleo.png" alt="">
              <p>Дама с собакой</p>
            </a>

          </li>
        </ul>
        <div class="btn">
          <a class="button" href="#">Перейти в каталог</a>
        </div>
      </div>

      <div class="block2">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Наш неповторимый каталог</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
        <div>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i1.jpg" width="352" alt="">
            <h6>Фарфор</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.2s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i2.jpg" width="542" alt="">
            <h6>Иконы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration=".5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i3-1.jpg" width="259" alt="">
            <h6>Самолеты</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i4.jpg" width="165" alt="">
            <h6>Статуэтки</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i5.jpg" width="446" alt="">
            <h6>Корабли</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="0.8s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i6.jpg" width="542" alt="">
            <h6>Фаянсовые и фарфоровые куклы ручной работы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.7s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i7.jpg" width="353" alt="">
            <h6>Шахматы, нарды, настольные игры</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i8.jpg" width="353" alt="">
            <h6>Изделия из дерева</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration=".5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i9.jpg" width="542" alt="">
            <h6>Книги</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.2s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i10.jpg" width="259" alt="">
            <h6>Картины</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i11.jpg" width="165" alt="">
            <h6>Ангелы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i12-1.jpg" width="446" alt="">
            <h6>Изделия из бронзы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="2s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i13.jpg" width="353" alt="">
            <h6>Винтажные работы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration=".5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i14.jpg" width="540" alt="">
            <h6>Деревянные расписные изделия</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.2s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i15.jpg" width="259" alt="">
            <h6>Элитные ручки "Parker", "Waterman" и другие</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i16.jpg" width="165" alt="">
            <h6>глобусы</h6>
          </a>
          <a href="#" class="wow fadeInDown"  data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="shadow"></div>
            <img src="./img/i17.jpg" width="446" alt="">
            <h6>Коллекционные смолеты</h6>
          </a>
        </div>
        <div class="orn2">
          <img src="./img/orn3.png" alt="">
        </div>
      </div>

      <div class="block3">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Категории изделий</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
        <ul class="tags">
          <li><span>Книги</span></li>
          <li><span>Фарфор</span></li>
          <li><span>Винтажные работы</span></li>
          <li><span>Картины</span></li>
          <li><span>Иконы</span></li>
          <li><span>Ангелы</span></li>
          <li><span>Деревянные расписные изделия</span></li>
          <li><span>Статуэтки из бронзы</span></li>
          <li><span>Глобусы</span></li>

          <li><span>Авторские игрушки</span></li>
          <li><span>Винтажные бронзовые изделия</span></li>
          <li><span>Куклы ручной работы</span></li>
          <li><span>Ручки Паркер</span></li>
          <li><span>Коллекционные самолеты</span></li>
          <li><span>Коллекционные корабли</span></li>
        </ul>
        <ul>
        </ul>
        <ul class="lady">
          <li>
            <img src="./img/cleo.png" alt="">
            <p>Дама с собакой</p>
          </li>
          <li>
            <img src="./img/cleo.png" alt="">
            <p>Дама с собакой</p>
          </li>
          <li>
            <img src="./img/cleo.png" alt="">
            <p>Дама с собакой</p>
          </li>
          <li>
            <img src="./img/cleo.png" alt="">
            <p>Дама с собакой</p>
          </li>
          <li>
            <img src="./img/cleo.png" alt="">
            <p>Дама с собакой</p>
          </li>
        </ul>
        <div class="btn">
          <a class="button" href="#">Перейти в каталог</a>
        </div>
      </div>
    </section>

    <section class="bottom">
      <div class="video-block">
        <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Презентация эксклюзивных подарков</h2>
        <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="./img/orn2.png" alt="">
        </div>
        <div class="videos">
          <div class="col">
            <div class="left-side">
              <p class="title">Название</p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right-side">
              <iframe class="sm-video" src="https://www.youtube.com/embed/Nta9pR6j84E?rel=0&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=Nta9pR6j84E&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col">
            <div class="left-side">
              <p class="title">Название</p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right-side">
              <iframe class="sm-video" src="https://www.youtube.com/embed/klE-W_qiggk?rel=0&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=klE-W_qiggk&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col">
            <div class="left-side">
              <p class="title">Название</p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right-side">
              <iframe class="sm-video" src="https://www.youtube.com/embed/B-bSIreeF2Y?rel=0&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=B-bSIreeF2Y&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="block4">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Наши акции</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <div class="slider">
            <div id="carousel2" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel2" data-slide-to="0" class="active"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="./img/slide3.jpg" alt="...">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel2" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
              </a>
              <a class="right carousel-control" href="#carousel2" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
        </div>
      </div>


      <div class="contacts">
        <div class="wrap">
          <h2 class="title wow fadeInDown"  data-wow-duration="1s" data-wow-delay="1s">Контакты</h2>
          <div class="orn wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="./img/orn2.png" alt="">
          </div>
          <p>Больше подарков вы сможете найти у нас в магазине по адресу:</p>
          <p>Московская обл. Новорижское шоссе 6-ой киллометр. ТЦ Новая Рига</p>
          <!-- <video src="./vid.mov" controls></video> -->
          <!-- <div class="collage clearfix">
            <div class="col-xs-5">
              <img src="./img/1.1.jpg" alt="">
              <img src="./img/2.2.jpg" alt="">
            </div>
            <div class="col-xs-7">
              <img src="./img/3.3.jpg" alt="">
            </div>
          </div> -->
          <div class="ytVid">
            <iframe class="big-video" src="https://www.youtube.com/embed/yLnkRZoUkHo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <!-- <img src="./img/pav.jpg" alt=""> -->
        </div>
      </div>

      <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af402f7cb992f1433fe62790eb0b1b849c64509cab11a1363969f232305da9d5c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">

      <nav>
        <div class="info">
          <p>Разработано в</p>
          <p><a href="#">Infoinstant</a></p>
        </div>
        <div class="left">
          <a href="#">О нас</a href="#">
          <a href="#">Каталог</a href="#">
          <a href="#">Выбрать подарок</a href="#">
        </div>
        <div class="center">
          <p>бутик элитных подарков</p>
          <h2>Premium</h2>
        </div>
        <div class="right">
          <a href="#">Доставка и оплата</a href="#">
          <a href="#">Контакты</a href="#">
          <div data-toggle="modal" data-target="#modorder" class="callback">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </nav>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modorder" tabindex="-1" role="dialog" aria-labelledby="modorderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modorderLabel">Заказ обратного звонка</h4>
          <div class="orn2">
            <img src="./img/orn3.png" alt="">
          </div>
          <form class="" action="index.html" method="post">
            <h6>Заполните поля:</h6>
            <input type="text" name="" value="" placeholder="ФИО...">
            <input type="text" name="" value="" placeholder="Телефон...">
            <input type="text" name="" value="" placeholder="E-mail...">
            <!--<input type="text" name="" value="" placeholder="Адрес доставки..."> -->
            <div class="btn">
              <button class="button" type="submit">Отправить</button>
            </div>
          </form>
          <p class="text">Заказ будет обработан в течение ....</p>
          <p class="text">Спасибо за Ваш выбор</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script type="text/javascript">
    new WOW().init();

    $('#carousel').slick({
      slidesToShow: 4,
      speed: 500,
      adaptiveHeight: true,
      touchMove:false,
      autoplay: true,
      autoplaySpeed: 2000,
      dots: true
    });

    // $('.carousel').carousel();

  $('.tags > li').click(function(){
    $('.tags li').removeClass('active');
    $(this).addClass('active');
  });

  </script>
  </body>
</html>
